# RI

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: build.yml
cache-annotations-ri/: pom.xml
cache-annotations-ri/cache-annotations-ri-cdi/: pom.xml
cache-annotations-ri/cache-annotations-ri-cdi/src/main/java/org/jsr107/ri/annotations/cdi/: CacheKeyGeneratorProducer.java  CacheLookupUtil.java  CachePutInterceptor.java  CacheRemoveAllInterceptor.java  CacheRemoveEntryInterceptor.java  CacheResolverFactoryProducer.java  CacheResultInterceptor.java
cache-annotations-ri/cache-annotations-ri-common/: pom.xml
cache-annotations-ri/cache-annotations-ri-common/src/main/java/org/jsr107/ri/annotations/: AbstractCacheResultInterceptor.java
cache-annotations-ri/cache-annotations-ri-guice/: pom.xml
cache-annotations-ri/cache-annotations-ri-spring/: pom.xml
cache-ri-impl/: pom.xml
cache-ri-impl/src/main/java/org/jsr107/ri/: LockManager.java
